PWD c:\Users\felip\OneDrive\Documents\GitHub\MonkeysLIB
INPUT C:\Users\felip\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\felip\OneDrive\Documents\GitHub\MonkeysLIB\main.tex
OUTPUT main.log
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\Chapters\1.Begin.aux
INPUT .\Chapters\1.Begin.aux
INPUT Chapters\1.Begin.aux
INPUT .\Chapters\2.Algebra.aux
INPUT .\Chapters\2.Algebra.aux
INPUT Chapters\2.Algebra.aux
INPUT .\Chapters\3.DataStructures.aux
INPUT .\Chapters\3.DataStructures.aux
INPUT Chapters\3.DataStructures.aux
INPUT .\Chapters\4.SegmentTree.aux
INPUT .\Chapters\4.SegmentTree.aux
INPUT Chapters\4.SegmentTree.aux
INPUT .\Chapters\5.DynamicProgramming.aux
INPUT .\Chapters\5.DynamicProgramming.aux
INPUT Chapters\5.DynamicProgramming.aux
INPUT .\Chapters\6.Strings.aux
INPUT .\Chapters\6.Strings.aux
INPUT Chapters\6.Strings.aux
INPUT .\Chapters\7.Graph.aux
INPUT .\Chapters\7.Graph.aux
INPUT Chapters\7.Graph.aux
INPUT .\Chapters\8.Trees.aux
INPUT .\Chapters\8.Trees.aux
INPUT Chapters\8.Trees.aux
INPUT .\Chapters\9.Geometry.aux
INPUT .\Chapters\9.Geometry.aux
INPUT Chapters\9.Geometry.aux
INPUT .\Chapters\10.Miscellaneous.aux
INPUT .\Chapters\10.Miscellaneous.aux
INPUT Chapters\10.Miscellaneous.aux
OUTPUT main.aux
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\t8.png
INPUT .\t8.png
INPUT .\t8.png
INPUT .\t8.png
INPUT .\t8.png
INPUT .\t8.png
INPUT .\t8.png
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\UFG_LOGO.png
INPUT .\UFG_LOGO.png
INPUT .\UFG_LOGO.png
INPUT .\UFG_LOGO.png
INPUT .\UFG_LOGO.png
INPUT .\UFG_LOGO.png
INPUT .\UFG_LOGO.png
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\felip\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
OUTPUT main.toc
INPUT .\Chapters\1.Begin.tex
OUTPUT Chapters\1.Begin.aux
INPUT .\Chapters\1.Begin.tex
INPUT .\Chapters\1.Begin.tex
INPUT Chapters\1.Begin.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\solutions\template.cpp
INPUT .\solutions\template.cpp
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT solutions\template.cpp
INPUT .\solutions\makefile
INPUT .\solutions\makefile
INPUT solutions\makefile
INPUT .\solutions\terminaltrick
INPUT .\solutions\terminaltrick
INPUT solutions\terminaltrick
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\imgs\leidossenos.png
INPUT .\imgs\leidossenos.png
INPUT .\imgs\leidossenos.png
INPUT .\imgs\leidossenos.png
INPUT .\imgs\leidossenos.png
INPUT .\imgs\leidossenos.png
INPUT .\imgs\leidossenos.png
INPUT .\imgs\leidoscosenos.png
INPUT .\imgs\leidoscosenos.png
INPUT .\imgs\leidoscosenos.png
INPUT .\imgs\leidoscosenos.png
INPUT .\imgs\leidoscosenos.png
INPUT .\imgs\leidoscosenos.png
INPUT .\imgs\leidoscosenos.png
INPUT .\solutions\stress.sh
INPUT .\solutions\stress.sh
INPUT solutions\stress.sh
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1095.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\solutions\gen.cpp
INPUT .\solutions\gen.cpp
INPUT solutions\gen.cpp
INPUT .\solutions\gen_tree.cpp
INPUT .\solutions\gen_tree.cpp
INPUT solutions\gen_tree.cpp
INPUT .\Chapters\2.Algebra.tex
OUTPUT Chapters\2.Algebra.aux
INPUT .\Chapters\2.Algebra.tex
INPUT .\Chapters\2.Algebra.tex
INPUT .\Chapters\2.Algebra.tex
INPUT Chapters\2.Algebra.tex
INPUT .\solutions\Algebra\modint.cpp
INPUT .\solutions\Algebra\modint.cpp
INPUT solutions\Algebra\modint.cpp
INPUT .\solutions\Algebra\GraphPathsI.cpp
INPUT .\solutions\Algebra\GraphPathsI.cpp
INPUT solutions\Algebra\GraphPathsI.cpp
INPUT .\solutions\Algebra\GraphPathsII.cpp
INPUT .\solutions\Algebra\GraphPathsII.cpp
INPUT solutions\Algebra\GraphPathsII.cpp
INPUT .\solutions\Algebra\fft.cpp
INPUT .\solutions\Algebra\fft.cpp
INPUT solutions\Algebra\fft.cpp
INPUT .\solutions\Algebra\ntt.cpp
INPUT .\solutions\Algebra\ntt.cpp
INPUT solutions\Algebra\ntt.cpp
INPUT .\solutions\Algebra\fft_wild_card.cpp
INPUT .\solutions\Algebra\fft_wild_card.cpp
INPUT solutions\Algebra\fft_wild_card.cpp
INPUT .\solutions\Algebra\FWHT.cpp
INPUT .\solutions\Algebra\FWHT.cpp
INPUT solutions\Algebra\FWHT.cpp
INPUT .\solutions\Algebra\gauss.cpp
INPUT .\solutions\Algebra\gauss.cpp
INPUT solutions\Algebra\gauss.cpp
INPUT .\solutions\Algebra\gaussmod2.cpp
INPUT .\solutions\Algebra\gaussmod2.cpp
INPUT solutions\Algebra\gaussmod2.cpp
INPUT .\solutions\Algebra\subset-nim.cpp
INPUT .\solutions\Algebra\subset-nim.cpp
INPUT solutions\Algebra\subset-nim.cpp
INPUT .\solutions\Algebra\xorbasis.cpp
INPUT .\solutions\Algebra\xorbasis.cpp
INPUT solutions\Algebra\xorbasis.cpp
INPUT .\solutions\Algebra\crt2.cpp
INPUT .\solutions\Algebra\crt2.cpp
INPUT solutions\Algebra\crt2.cpp
INPUT .\solutions\Algebra\Lucas.cpp
INPUT .\solutions\Algebra\Lucas.cpp
INPUT solutions\Algebra\Lucas.cpp
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\solutions\Algebra\simplex.cpp
INPUT .\solutions\Algebra\simplex.cpp
INPUT solutions\Algebra\simplex.cpp
INPUT .\solutions\Algebra\gcdrobado.cpp
INPUT .\solutions\Algebra\gcdrobado.cpp
INPUT solutions\Algebra\gcdrobado.cpp
INPUT .\solutions\Algebra\polynomials.cpp
INPUT .\solutions\Algebra\polynomials.cpp
INPUT solutions\Algebra\polynomials.cpp
INPUT .\solutions\Algebra\comb.cpp
INPUT .\solutions\Algebra\comb.cpp
INPUT solutions\Algebra\comb.cpp
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT .\solutions\Algebra\lagrangefelipe.cpp
INPUT .\solutions\Algebra\lagrangefelipe.cpp
INPUT solutions\Algebra\lagrangefelipe.cpp
INPUT .\solutions\Algebra\discrete_log.cpp
INPUT .\solutions\Algebra\discrete_log.cpp
INPUT solutions\Algebra\discrete_log.cpp
INPUT .\solutions\Algebra\phi.cpp
INPUT .\solutions\Algebra\phi.cpp
INPUT solutions\Algebra\phi.cpp
INPUT .\solutions\Algebra\fpk.cpp
INPUT .\solutions\Algebra\fpk.cpp
INPUT solutions\Algebra\fpk.cpp
INPUT .\Chapters\3.DataStructures.tex
OUTPUT Chapters\3.DataStructures.aux
INPUT .\Chapters\3.DataStructures.tex
INPUT .\Chapters\3.DataStructures.tex
INPUT .\Chapters\3.DataStructures.tex
INPUT Chapters\3.DataStructures.tex
INPUT .\solutions\DataStructures\oset.cpp
INPUT .\solutions\DataStructures\oset.cpp
INPUT solutions\DataStructures\oset.cpp
INPUT .\solutions\DataStructures\fenwicktree.cpp
INPUT .\solutions\DataStructures\fenwicktree.cpp
INPUT solutions\DataStructures\fenwicktree.cpp
INPUT .\solutions\DataStructures\ForestQueriesII.cpp
INPUT .\solutions\DataStructures\ForestQueriesII.cpp
INPUT solutions\DataStructures\ForestQueriesII.cpp
INPUT .\solutions\DataStructures\fenwick_lifting.cpp
INPUT .\solutions\DataStructures\fenwick_lifting.cpp
INPUT solutions\DataStructures\fenwick_lifting.cpp
INPUT .\solutions\DataStructures\sparsetable.cpp
INPUT .\solutions\DataStructures\sparsetable.cpp
INPUT solutions\DataStructures\sparsetable.cpp
INPUT .\solutions\DataStructures\disjointsparsetable.cpp
INPUT .\solutions\DataStructures\disjointsparsetable.cpp
INPUT solutions\DataStructures\disjointsparsetable.cpp
INPUT .\solutions\DataStructures\mo.cpp
INPUT .\solutions\DataStructures\mo.cpp
INPUT solutions\DataStructures\mo.cpp
INPUT .\solutions\DataStructures\moupdate.cpp
INPUT .\solutions\DataStructures\moupdate.cpp
INPUT solutions\DataStructures\moupdate.cpp
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\solutions\DataStructures\blocking.cpp
INPUT .\solutions\DataStructures\blocking.cpp
INPUT solutions\DataStructures\blocking.cpp
INPUT .\solutions\DataStructures\sqrtdecomp.cpp
INPUT .\solutions\DataStructures\sqrtdecomp.cpp
INPUT solutions\DataStructures\sqrtdecomp.cpp
INPUT .\solutions\DataStructures\batching.cpp
INPUT .\solutions\DataStructures\batching.cpp
INPUT solutions\DataStructures\batching.cpp
INPUT .\solutions\DataStructures\Treap.cpp
INPUT .\solutions\DataStructures\Treap.cpp
INPUT solutions\DataStructures\Treap.cpp
INPUT .\solutions\DataStructures\dsu_rollback_1.cpp
INPUT .\solutions\DataStructures\dsu_rollback_1.cpp
INPUT solutions\DataStructures\dsu_rollback_1.cpp
INPUT .\solutions\DataStructures\dsu_rollback_2.cpp
INPUT .\solutions\DataStructures\dsu_rollback_2.cpp
INPUT solutions\DataStructures\dsu_rollback_2.cpp
INPUT .\solutions\DataStructures\ConnectedComponentsWithSegments.cpp
INPUT .\solutions\DataStructures\ConnectedComponentsWithSegments.cpp
INPUT solutions\DataStructures\ConnectedComponentsWithSegments.cpp
INPUT .\solutions\DataStructures\DynamicConnectivityOffline.cpp
INPUT .\solutions\DataStructures\DynamicConnectivityOffline.cpp
INPUT solutions\DataStructures\DynamicConnectivityOffline.cpp
INPUT .\solutions\DataStructures\DSU_SMOL.cpp
INPUT .\solutions\DataStructures\DSU_SMOL.cpp
INPUT solutions\DataStructures\DSU_SMOL.cpp
INPUT .\Chapters\4.SegmentTree.tex
OUTPUT Chapters\4.SegmentTree.aux
INPUT .\Chapters\4.SegmentTree.tex
INPUT .\Chapters\4.SegmentTree.tex
INPUT .\Chapters\4.SegmentTree.tex
INPUT Chapters\4.SegmentTree.tex
INPUT .\solutions\DataStructures\Segtree\segtreelazy.cpp
INPUT .\solutions\DataStructures\Segtree\segtreelazy.cpp
INPUT solutions\DataStructures\Segtree\segtreelazy.cpp
INPUT .\solutions\DataStructures\Segtree\implicityseg.cpp
INPUT .\solutions\DataStructures\Segtree\implicityseg.cpp
INPUT solutions\DataStructures\Segtree\implicityseg.cpp
INPUT .\solutions\DataStructures\Segtree\implicityseglazy.cpp
INPUT .\solutions\DataStructures\Segtree\implicityseglazy.cpp
INPUT solutions\DataStructures\Segtree\implicityseglazy.cpp
INPUT .\solutions\DataStructures\Segtree\persistent_segtree.cpp
INPUT .\solutions\DataStructures\Segtree\persistent_segtree.cpp
INPUT solutions\DataStructures\Segtree\persistent_segtree.cpp
INPUT .\solutions\DataStructures\Segtree\pasegtree.cpp
INPUT .\solutions\DataStructures\Segtree\pasegtree.cpp
INPUT solutions\DataStructures\Segtree\pasegtree.cpp
INPUT .\solutions\DataStructures\Segtree\subarrayseg.cpp
INPUT .\solutions\DataStructures\Segtree\subarrayseg.cpp
INPUT solutions\DataStructures\Segtree\subarrayseg.cpp
INPUT .\solutions\DataStructures\Segtree\AreaofRectangles.cpp
INPUT .\solutions\DataStructures\Segtree\AreaofRectangles.cpp
INPUT solutions\DataStructures\Segtree\AreaofRectangles.cpp
INPUT .\solutions\DataStructures\Segtree\MergeSortTree.cpp
INPUT .\solutions\DataStructures\Segtree\MergeSortTree.cpp
INPUT solutions\DataStructures\Segtree\MergeSortTree.cpp
INPUT .\solutions\DataStructures\Segtree\segbeats.cpp
INPUT .\solutions\DataStructures\Segtree\segbeats.cpp
INPUT solutions\DataStructures\Segtree\segbeats.cpp
INPUT .\solutions\DataStructures\Segtree\wavelet_tree.cpp
INPUT .\solutions\DataStructures\Segtree\wavelet_tree.cpp
INPUT solutions\DataStructures\Segtree\wavelet_tree.cpp
INPUT .\Chapters\5.DynamicProgramming.tex
OUTPUT Chapters\5.DynamicProgramming.aux
INPUT .\Chapters\5.DynamicProgramming.tex
INPUT .\Chapters\5.DynamicProgramming.tex
INPUT .\Chapters\5.DynamicProgramming.tex
INPUT Chapters\5.DynamicProgramming.tex
INPUT .\solutions\DP\BookShopII.cpp
INPUT .\solutions\DP\BookShopII.cpp
INPUT solutions\DP\BookShopII.cpp
INPUT .\solutions\DP\SchoolExcursion.cpp
INPUT .\solutions\DP\SchoolExcursion.cpp
INPUT solutions\DP\SchoolExcursion.cpp
INPUT .\solutions\DP\BitProblem.cpp
INPUT .\solutions\DP\BitProblem.cpp
INPUT solutions\DP\BitProblem.cpp
INPUT .\solutions\DP\PermutationInversions.cpp
INPUT .\solutions\DP\PermutationInversions.cpp
INPUT solutions\DP\PermutationInversions.cpp
INPUT .\solutions\DP\PermutationInversions.cpp
INPUT .\solutions\DP\PermutationInversions.cpp
INPUT solutions\DP\PermutationInversions.cpp
INPUT .\solutions\DP\divideandconquer.cpp
INPUT .\solutions\DP\divideandconquer.cpp
INPUT solutions\DP\divideandconquer.cpp
INPUT .\solutions\DP\knuth_optimization.cpp
INPUT .\solutions\DP\knuth_optimization.cpp
INPUT solutions\DP\knuth_optimization.cpp
INPUT .\solutions\DP\ConvexHull1.cpp
INPUT .\solutions\DP\ConvexHull1.cpp
INPUT solutions\DP\ConvexHull1.cpp
INPUT .\solutions\DP\ConvexHullTrick2.cpp
INPUT .\solutions\DP\ConvexHullTrick2.cpp
INPUT solutions\DP\ConvexHullTrick2.cpp
INPUT .\solutions\DP\ConvexHullTrick3.cpp
INPUT .\solutions\DP\ConvexHullTrick3.cpp
INPUT solutions\DP\ConvexHullTrick3.cpp
INPUT .\solutions\DP\SteinerTree.cpp
INPUT .\solutions\DP\SteinerTree.cpp
INPUT solutions\DP\SteinerTree.cpp
INPUT .\Chapters\6.Strings.tex
OUTPUT Chapters\6.Strings.aux
INPUT .\Chapters\6.Strings.tex
INPUT .\Chapters\6.Strings.tex
INPUT .\Chapters\6.Strings.tex
INPUT Chapters\6.Strings.tex
INPUT .\solutions\String\StringHash.cpp
INPUT .\solutions\String\StringHash.cpp
INPUT solutions\String\StringHash.cpp
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\solutions\String\StringHash2Dayllon.cpp
INPUT .\solutions\String\StringHash2Dayllon.cpp
INPUT solutions\String\StringHash2Dayllon.cpp
INPUT .\solutions\String\Palindrome_Queries.cpp
INPUT .\solutions\String\Palindrome_Queries.cpp
INPUT solutions\String\Palindrome_Queries.cpp
INPUT .\solutions\String\SuffixArray.cpp
INPUT .\solutions\String\SuffixArray.cpp
INPUT solutions\String\SuffixArray.cpp
INPUT .\solutions\String\SuffixAutomaton.cpp
INPUT .\solutions\String\SuffixAutomaton.cpp
INPUT solutions\String\SuffixAutomaton.cpp
INPUT .\solutions\String\SubstringOrderII.cpp
INPUT .\solutions\String\SubstringOrderII.cpp
INPUT solutions\String\SubstringOrderII.cpp
INPUT .\solutions\String\SubstringDistribution.cpp
INPUT .\solutions\String\SubstringDistribution.cpp
INPUT solutions\String\SubstringDistribution.cpp
INPUT .\solutions\String\RepeatingSubstring.cpp
INPUT .\solutions\String\RepeatingSubstring.cpp
INPUT solutions\String\RepeatingSubstring.cpp
INPUT .\solutions\String\SuffixTree.cpp
INPUT .\solutions\String\SuffixTree.cpp
INPUT solutions\String\SuffixTree.cpp
INPUT .\solutions\String\PalinTree.cpp
INPUT .\solutions\String\PalinTree.cpp
INPUT solutions\String\PalinTree.cpp
INPUT .\solutions\String\SmallestCyclicShift.cpp
INPUT .\solutions\String\SmallestCyclicShift.cpp
INPUT solutions\String\SmallestCyclicShift.cpp
INPUT .\solutions\String\aho.cpp
INPUT .\solutions\String\aho.cpp
INPUT solutions\String\aho.cpp
INPUT .\solutions\String\trie.cpp
INPUT .\solutions\String\trie.cpp
INPUT solutions\String\trie.cpp
INPUT .\Chapters\7.Graph.tex
OUTPUT Chapters\7.Graph.aux
INPUT .\Chapters\7.Graph.tex
INPUT .\Chapters\7.Graph.tex
INPUT .\Chapters\7.Graph.tex
INPUT Chapters\7.Graph.tex
INPUT .\solutions\Graph\dinic.cpp
INPUT .\solutions\Graph\dinic.cpp
INPUT solutions\Graph\dinic.cpp
INPUT .\solutions\Graph\mcmf.cpp
INPUT .\solutions\Graph\mcmf.cpp
INPUT solutions\Graph\mcmf.cpp
INPUT .\solutions\Graph\non_weighted_bipartite_matching.cpp
INPUT .\solutions\Graph\non_weighted_bipartite_matching.cpp
INPUT solutions\Graph\non_weighted_bipartite_matching.cpp
INPUT .\solutions\Graph\hungarian.cpp
INPUT .\solutions\Graph\hungarian.cpp
INPUT solutions\Graph\hungarian.cpp
INPUT .\solutions\Graph\MatchGeneral.cpp
INPUT .\solutions\Graph\MatchGeneral.cpp
INPUT solutions\Graph\MatchGeneral.cpp
INPUT .\solutions\Graph\HighScore.cpp
INPUT .\solutions\Graph\HighScore.cpp
INPUT solutions\Graph\HighScore.cpp
INPUT .\solutions\Graph\2SAT.cpp
INPUT .\solutions\Graph\2SAT.cpp
INPUT solutions\Graph\2SAT.cpp
INPUT .\solutions\Graph\SCC.cpp
INPUT .\solutions\Graph\SCC.cpp
INPUT solutions\Graph\SCC.cpp
INPUT .\solutions\Miscellaneous\StableMarriage.cpp
INPUT .\solutions\Miscellaneous\StableMarriage.cpp
INPUT solutions\Miscellaneous\StableMarriage.cpp
INPUT .\solutions\Graph\dominator.cpp
INPUT .\solutions\Graph\dominator.cpp
INPUT solutions\Graph\dominator.cpp
INPUT .\solutions\Graph\JoggingTrails.cpp
INPUT .\solutions\Graph\JoggingTrails.cpp
INPUT solutions\Graph\JoggingTrails.cpp
INPUT .\solutions\Graph\bridges.cpp
INPUT .\solutions\Graph\bridges.cpp
INPUT solutions\Graph\bridges.cpp
INPUT .\solutions\Graph\articulation.cpp
INPUT .\solutions\Graph\articulation.cpp
INPUT solutions\Graph\articulation.cpp
INPUT .\imgs\bicomp.png
INPUT .\imgs\bicomp.png
INPUT .\imgs\bicomp.png
INPUT .\imgs\bicomp.png
INPUT .\imgs\bicomp.png
INPUT .\imgs\bicomp.png
INPUT .\imgs\bicomp.png
INPUT .\solutions\Graph\block_cut_tree.cpp
INPUT .\solutions\Graph\block_cut_tree.cpp
INPUT solutions\Graph\block_cut_tree.cpp
INPUT .\solutions\Graph\2cc.cpp
INPUT .\solutions\Graph\2cc.cpp
INPUT solutions\Graph\2cc.cpp
INPUT .\Chapters\8.Trees.tex
OUTPUT Chapters\8.Trees.aux
INPUT .\Chapters\8.Trees.tex
INPUT .\Chapters\8.Trees.tex
INPUT .\Chapters\8.Trees.tex
INPUT Chapters\8.Trees.tex
INPUT .\solutions\Tree\diameter.cpp
INPUT .\solutions\Tree\diameter.cpp
INPUT solutions\Tree\diameter.cpp
INPUT .\solutions\Tree\lca.cpp
INPUT .\solutions\Tree\lca.cpp
INPUT solutions\Tree\lca.cpp
INPUT .\solutions\Tree\lca2.cpp
INPUT .\solutions\Tree\lca2.cpp
INPUT solutions\Tree\lca2.cpp
INPUT .\solutions\Tree\PathQueriesII.cpp
INPUT .\solutions\Tree\PathQueriesII.cpp
INPUT solutions\Tree\PathQueriesII.cpp
INPUT .\solutions\Tree\HLD.cpp
INPUT .\solutions\Tree\HLD.cpp
INPUT solutions\Tree\HLD.cpp
INPUT .\solutions\Tree\CanYouAnswerTheseQueriesVI.cpp
INPUT .\solutions\Tree\CanYouAnswerTheseQueriesVI.cpp
INPUT solutions\Tree\CanYouAnswerTheseQueriesVI.cpp
INPUT .\solutions\Tree\HLD_subtree.cpp
INPUT .\solutions\Tree\HLD_subtree.cpp
INPUT solutions\Tree\HLD_subtree.cpp
INPUT .\solutions\Tree\centroid.cpp
INPUT .\solutions\Tree\centroid.cpp
INPUT solutions\Tree\centroid.cpp
INPUT .\solutions\Tree\centroid2.cpp
INPUT .\solutions\Tree\centroid2.cpp
INPUT solutions\Tree\centroid2.cpp
INPUT .\solutions\Tree\FixedLengthPathsI.cpp
INPUT .\solutions\Tree\FixedLengthPathsI.cpp
INPUT solutions\Tree\FixedLengthPathsI.cpp
INPUT .\solutions\Tree\xenia&tree.cpp
INPUT .\solutions\Tree\xenia&tree.cpp
INPUT solutions\Tree\xenia&tree.cpp
INPUT .\solutions\Tree\treehash.cpp
INPUT .\solutions\Tree\treehash.cpp
INPUT solutions\Tree\treehash.cpp
INPUT .\solutions\Tree\virtual_tree.cpp
INPUT .\solutions\Tree\virtual_tree.cpp
INPUT solutions\Tree\virtual_tree.cpp
INPUT .\solutions\Tree\linkcut.cpp
INPUT .\solutions\Tree\linkcut.cpp
INPUT solutions\Tree\linkcut.cpp
INPUT .\Chapters\9.Geometry.tex
OUTPUT Chapters\9.Geometry.aux
INPUT .\Chapters\9.Geometry.tex
INPUT .\Chapters\9.Geometry.tex
INPUT .\Chapters\9.Geometry.tex
INPUT Chapters\9.Geometry.tex
INPUT .\solutions\Geometry\base.cpp
INPUT .\solutions\Geometry\base.cpp
INPUT solutions\Geometry\base.cpp
INPUT .\imgs\arclength.png
INPUT .\imgs\arclength.png
INPUT .\imgs\arclength.png
INPUT .\imgs\arclength.png
INPUT .\imgs\arclength.png
INPUT .\imgs\arclength.png
INPUT .\imgs\arclength.png
INPUT .\imgs\internal1.png
INPUT .\imgs\internal1.png
INPUT .\imgs\internal1.png
INPUT .\imgs\internal1.png
INPUT .\imgs\internal1.png
INPUT .\imgs\internal1.png
INPUT .\imgs\internal1.png
INPUT .\imgs\internal2.png
INPUT .\imgs\internal2.png
INPUT .\imgs\internal2.png
INPUT .\imgs\internal2.png
INPUT .\imgs\internal2.png
INPUT .\imgs\internal2.png
INPUT .\imgs\internal2.png
INPUT .\imgs\external1.png
INPUT .\imgs\external1.png
INPUT .\imgs\external1.png
INPUT .\imgs\external1.png
INPUT .\imgs\external1.png
INPUT .\imgs\external1.png
INPUT .\imgs\external1.png
INPUT .\imgs\external2.png
INPUT .\imgs\external2.png
INPUT .\imgs\external2.png
INPUT .\imgs\external2.png
INPUT .\imgs\external2.png
INPUT .\imgs\external2.png
INPUT .\imgs\external2.png
INPUT .\imgs\circumcenter.png
INPUT .\imgs\circumcenter.png
INPUT .\imgs\circumcenter.png
INPUT .\imgs\circumcenter.png
INPUT .\imgs\circumcenter.png
INPUT .\imgs\circumcenter.png
INPUT .\imgs\circumcenter.png
INPUT .\imgs\mec.png
INPUT .\imgs\mec.png
INPUT .\imgs\mec.png
INPUT .\imgs\mec.png
INPUT .\imgs\mec.png
INPUT .\imgs\mec.png
INPUT .\imgs\mec.png
INPUT .\solutions\Geometry\MaxDistanceBetweenPoints.cpp
INPUT .\solutions\Geometry\MaxDistanceBetweenPoints.cpp
INPUT solutions\Geometry\MaxDistanceBetweenPoints.cpp
INPUT .\solutions\Geometry\PointsInsideTriangles.cpp
INPUT .\solutions\Geometry\PointsInsideTriangles.cpp
INPUT solutions\Geometry\PointsInsideTriangles.cpp
INPUT .\solutions\Geometry\RankingProblem.cpp
INPUT .\solutions\Geometry\RankingProblem.cpp
INPUT solutions\Geometry\RankingProblem.cpp
INPUT .\solutions\Geometry\WaterFalls.cpp
INPUT .\solutions\Geometry\WaterFalls.cpp
INPUT solutions\Geometry\WaterFalls.cpp
INPUT .\solutions\Geometry\PointsInsideConvexPolygonOn.cpp
INPUT .\solutions\Geometry\PointsInsideConvexPolygonOn.cpp
INPUT solutions\Geometry\PointsInsideConvexPolygonOn.cpp
INPUT .\solutions\Geometry\RadialSweep.cpp
INPUT .\solutions\Geometry\RadialSweep.cpp
INPUT solutions\Geometry\RadialSweep.cpp
INPUT .\solutions\Geometry\SeeingTheBoundary.cpp
INPUT .\solutions\Geometry\SeeingTheBoundary.cpp
INPUT solutions\Geometry\SeeingTheBoundary.cpp
INPUT .\solutions\Geometry\MinPerimeterTriangle.cpp
INPUT .\solutions\Geometry\MinPerimeterTriangle.cpp
INPUT solutions\Geometry\MinPerimeterTriangle.cpp
INPUT .\Chapters\10.Miscellaneous.tex
OUTPUT Chapters\10.Miscellaneous.aux
INPUT .\Chapters\10.Miscellaneous.tex
INPUT .\Chapters\10.Miscellaneous.tex
INPUT .\Chapters\10.Miscellaneous.tex
INPUT Chapters\10.Miscellaneous.tex
INPUT .\solutions\Miscellaneous\GrundyGame.cpp
INPUT .\solutions\Miscellaneous\GrundyGame.cpp
INPUT solutions\Miscellaneous\GrundyGame.cpp
INPUT .\solutions\Miscellaneous\StairGame.cpp
INPUT .\solutions\Miscellaneous\StairGame.cpp
INPUT solutions\Miscellaneous\StairGame.cpp
INPUT .\solutions\Miscellaneous\NimMult.cpp
INPUT .\solutions\Miscellaneous\NimMult.cpp
INPUT solutions\Miscellaneous\NimMult.cpp
INPUT .\solutions\Miscellaneous\agc002_d.cpp
INPUT .\solutions\Miscellaneous\agc002_d.cpp
INPUT solutions\Miscellaneous\agc002_d.cpp
INPUT .\solutions\Miscellaneous\bignum.cpp
INPUT .\solutions\Miscellaneous\bignum.cpp
INPUT solutions\Miscellaneous\bignum.cpp
INPUT .\solutions\Miscellaneous\karatsuba.cpp
INPUT .\solutions\Miscellaneous\karatsuba.cpp
INPUT solutions\Miscellaneous\karatsuba.cpp
INPUT .\solutions\Miscellaneous\IOPT.cpp
INPUT .\solutions\Miscellaneous\IOPT.cpp
INPUT solutions\Miscellaneous\IOPT.cpp
INPUT .\solutions\Miscellaneous\umap.cpp
INPUT .\solutions\Miscellaneous\umap.cpp
INPUT solutions\Miscellaneous\umap.cpp
INPUT .\solutions\Miscellaneous\hashtablerobada.cpp
INPUT .\solutions\Miscellaneous\hashtablerobada.cpp
INPUT solutions\Miscellaneous\hashtablerobada.cpp
INPUT .\solutions\Miscellaneous\stringstream.cpp
INPUT .\solutions\Miscellaneous\stringstream.cpp
INPUT solutions\Miscellaneous\stringstream.cpp
INPUT .\solutions\Miscellaneous\karmakarp.cpp
INPUT .\solutions\Miscellaneous\karmakarp.cpp
INPUT solutions\Miscellaneous\karmakarp.cpp
INPUT .\solutions\Miscellaneous\fractions.cpp
INPUT .\solutions\Miscellaneous\fractions.cpp
INPUT solutions\Miscellaneous\fractions.cpp
INPUT main.aux
INPUT .\Chapters\1.Begin.aux
INPUT .\Chapters\1.Begin.aux
INPUT Chapters\1.Begin.aux
INPUT .\Chapters\2.Algebra.aux
INPUT .\Chapters\2.Algebra.aux
INPUT Chapters\2.Algebra.aux
INPUT .\Chapters\3.DataStructures.aux
INPUT .\Chapters\3.DataStructures.aux
INPUT Chapters\3.DataStructures.aux
INPUT .\Chapters\4.SegmentTree.aux
INPUT .\Chapters\4.SegmentTree.aux
INPUT Chapters\4.SegmentTree.aux
INPUT .\Chapters\5.DynamicProgramming.aux
INPUT .\Chapters\5.DynamicProgramming.aux
INPUT Chapters\5.DynamicProgramming.aux
INPUT .\Chapters\6.Strings.aux
INPUT .\Chapters\6.Strings.aux
INPUT Chapters\6.Strings.aux
INPUT .\Chapters\7.Graph.aux
INPUT .\Chapters\7.Graph.aux
INPUT Chapters\7.Graph.aux
INPUT .\Chapters\8.Trees.aux
INPUT .\Chapters\8.Trees.aux
INPUT Chapters\8.Trees.aux
INPUT .\Chapters\9.Geometry.aux
INPUT .\Chapters\9.Geometry.aux
INPUT Chapters\9.Geometry.aux
INPUT .\Chapters\10.Miscellaneous.aux
INPUT .\Chapters\10.Miscellaneous.aux
INPUT Chapters\10.Miscellaneous.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\felip\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1095.pk
INPUT C:\Users\felip\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1095.pk
INPUT C:\Users\felip\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\felip\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
