\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@input{Chapters/1.Begin.aux}
\@input{Chapters/2.Algebra.aux}
\@input{Chapters/3.DataStructures.aux}
\@input{Chapters/4.SegmentTree.aux}
\@input{Chapters/5.DynamicProgramming.aux}
\@input{Chapters/6.Strings.aux}
\@input{Chapters/7.Graph.aux}
\@input{Chapters/8.Trees.aux}
\@input{Chapters/9.Geometry.aux}
\@input{Chapters/10.Miscellaneous.aux}
\gdef \@abspage@last{213}
