\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}Miscellaneous}{201}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Game Theory}{201}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Miscellaneous/GrundyGame.cpp}{201}{lstlisting.10.-123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Miscellaneous/StairGame.cpp}{202}{lstlisting.10.-124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Nim Multiplication}{202}{subsection.10.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Miscellaneous/NimMult.cpp}{202}{lstlisting.10.-125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Binary Search}{204}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Parallel Binary Search}{204}{subsection.10.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Miscellaneous/agc002\textunderscore d.cpp}{204}{lstlisting.10.-126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Big Num}{205}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Miscellaneous/bignum.cpp}{205}{lstlisting.10.-127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}D\&C for Multiplyng two big numbers}{207}{subsection.10.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Miscellaneous/karatsuba.cpp}{207}{lstlisting.10.-128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Bitsets}{208}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Built in functions}{208}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Priority Queue and Set Comparators}{209}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Lambda Expressions}{210}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Fast input output}{210}{section.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Miscellaneous/IOPT.cpp}{210}{lstlisting.10.-137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Trick for faster Unordered Map}{211}{section.10.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Miscellaneous/umap.cpp}{211}{lstlisting.10.-138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Faster Hash Table}{211}{section.10.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Miscellaneous/hashtablerobada.cpp}{211}{lstlisting.10.-139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}StringStream}{212}{section.10.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Miscellaneous/stringstream.cpp}{212}{lstlisting.10.-140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Karmarkar-Karp}{213}{section.10.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Miscellaneous/karmakarp.cpp}{213}{lstlisting.10.-141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Fractions}{213}{section.10.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Miscellaneous/fractions.cpp}{213}{lstlisting.10.-142}\protected@file@percent }
\@setckpt{Chapters/10.Miscellaneous}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{126}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{159}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
