\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Algebra}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inteiro Modular}{13}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/modint.cpp}{13}{lstlisting.2.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Power}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph Paths I}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/GraphPathsI.cpp}{14}{lstlisting.2.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph Paths II}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/GraphPathsII.cpp}{15}{lstlisting.2.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FFT}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simple FFT}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/fft.cpp}{16}{lstlisting.2.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}FFT modular (NTT)}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/ntt.cpp}{19}{lstlisting.2.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}FFT To solve String with Wildcards}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/fft\textunderscore wild\textunderscore card.cpp}{21}{lstlisting.2.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}FWHT (fft using xor/and/or)}{25}{subsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/FWHT.cpp}{25}{lstlisting.2.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gauss}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Markov Chains}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/gauss.cpp}{26}{lstlisting.2.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modular 2 (bitset)}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/gaussmod2.cpp}{28}{lstlisting.2.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Matrix rank}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/subset\textendash nim.cpp}{30}{lstlisting.2.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Xor Basis}{32}{subsection.2.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/xorbasis.cpp}{32}{lstlisting.2.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chinese Remainder Theorem}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algorithm}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/crt2.cpp}{32}{lstlisting.2.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lucas Theorem}{33}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/Lucas.cpp}{33}{lstlisting.2.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simplex}{35}{section.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/simplex.cpp}{35}{lstlisting.2.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}GCD Array Trick}{36}{section.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/gcdrobado.cpp}{37}{lstlisting.2.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Implementation of Polynomials}{37}{section.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/polynomials.cpp}{37}{lstlisting.2.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Combinatorial}{38}{section.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/comb.cpp}{38}{lstlisting.2.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Derangements}{40}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Lagrange Interpolation}{40}{section.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/lagrangefelipe.cpp}{40}{lstlisting.2.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Discrete Log}{42}{section.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/discrete\textunderscore log.cpp}{43}{lstlisting.2.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Nelsi's anotations}{43}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Kaplansky's Lemma}{43}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemma 1}{43}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2}{44}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Divisor Analysis - CSES}{44}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of Divisors}{44}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum of divisors}{44}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product of divisors}{44}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Bracket Sequences II - CSES}{44}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Multiplicative Functions}{45}{section.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/phi.cpp}{45}{lstlisting.2.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Algebra/fpk.cpp}{46}{lstlisting.2.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Mobius Inversion}{46}{subsection.2.13.1}\protected@file@percent }
\@setckpt{Chapters/2.Algebra}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
