\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Data Structures}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Set}{49}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/oset.cpp}{49}{lstlisting.3.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fenwick Tree}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simples}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/fenwicktree.cpp}{49}{lstlisting.3.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2D}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/ForestQueriesII.cpp}{50}{lstlisting.3.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fenwick Lifting}{51}{subsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/fenwick\textunderscore lifting.cpp}{51}{lstlisting.3.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sparse Table}{52}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simple Sparse Table}{52}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/sparsetable.cpp}{52}{lstlisting.3.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Disjoint Sparse Table}{53}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/disjointsparsetable.cpp}{53}{lstlisting.3.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SQRT Decomposition}{55}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MO}{55}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/mo.cpp}{55}{lstlisting.3.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}MO com updates}{56}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/moupdate.cpp}{56}{lstlisting.3.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Blocking}{58}{subsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/blocking.cpp}{58}{lstlisting.3.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Blocking com cyclic shift}{59}{subsection.3.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/sqrtdecomp.cpp}{59}{lstlisting.3.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Batching}{62}{subsection.3.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/batching.cpp}{62}{lstlisting.3.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Treap}{62}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/Treap.cpp}{62}{lstlisting.3.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DSU}{64}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Persistent DSU}{64}{subsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/dsu\textunderscore rollback\textunderscore 1.cpp}{64}{lstlisting.3.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}DSU with rollback}{65}{subsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/dsu\textunderscore rollback\textunderscore 2.cpp}{65}{lstlisting.3.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Connected Components With Segments}{65}{subsection.3.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/ConnectedComponentsWithSegments.cpp}{66}{lstlisting.3.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Dynamic Connectivity Offline}{67}{subsection.3.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/DynamicConnectivityOffline.cpp}{67}{lstlisting.3.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}DSU with Small to Large}{69}{subsection.3.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/DSU\textunderscore SMOL.cpp}{69}{lstlisting.3.-44}\protected@file@percent }
\@setckpt{Chapters/3.DataStructures}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{92}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
