\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Segment Tree}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sem/Com Lazy}{73}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/Segtree/segtreelazy.cpp}{73}{lstlisting.4.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implicita}{75}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/Segtree/implicityseg.cpp}{75}{lstlisting.4.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implicita com lazy}{75}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/Segtree/implicityseglazy.cpp}{75}{lstlisting.4.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Persistente}{76}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/Segtree/persistent\textunderscore segtree.cpp}{76}{lstlisting.4.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}update é uma PA}{78}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/Segtree/pasegtree.cpp}{78}{lstlisting.4.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sub-segmento contiguo com maior soma}{80}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/Segtree/subarrayseg.cpp}{80}{lstlisting.4.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Contar minimos (união de area de retangulos)}{80}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/Segtree/AreaofRectangles.cpp}{81}{lstlisting.4.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Merge Sort Tree}{82}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/Segtree/MergeSortTree.cpp}{82}{lstlisting.4.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Segment Tree Beats}{83}{section.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/Segtree/segbeats.cpp}{83}{lstlisting.4.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Wavelet Tree}{87}{section.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DataStructures/Segtree/wavelet\textunderscore tree.cpp}{87}{lstlisting.4.-54}\protected@file@percent }
\@setckpt{Chapters/4.SegmentTree}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{80}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
