\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Dynammic Programming}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fast Knapsack 3k trick}{89}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DP/BookShopII.cpp}{89}{lstlisting.5.-55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DP/SchoolExcursion.cpp}{90}{lstlisting.5.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SOS DP}{91}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DP/BitProblem.cpp}{92}{lstlisting.5.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Permutation Trick}{93}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DP/PermutationInversions.cpp}{93}{lstlisting.5.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Open Interval Trick}{94}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DP/PermutationInversions.cpp}{94}{lstlisting.5.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dp Optimizations}{94}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces \relax }}{95}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}D\&C}{95}{subsection.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DP/divideandconquer.cpp}{95}{lstlisting.5.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Knuth Optimization}{96}{subsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DP/knuth\textunderscore optimization.cpp}{96}{lstlisting.5.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Convex Hull Trick}{96}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convex Hull Trick 1}{96}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DP/ConvexHull1.cpp}{96}{lstlisting.5.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convex Hull Trick 2}{97}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DP/ConvexHullTrick2.cpp}{98}{lstlisting.5.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convex Hull Trick 3 (Online Queries)}{99}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DP/ConvexHullTrick3.cpp}{99}{lstlisting.5.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Steiner Tree DP}{101}{section.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/DP/SteinerTree.cpp}{101}{lstlisting.5.-65}\protected@file@percent }
\@setckpt{Chapters/5.DynamicProgramming}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{62}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
