\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Graph}{119}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Flow}{119}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Teoremas de Fluxo}{119}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Dinic}{120}{subsection.7.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Graph/dinic.cpp}{120}{lstlisting.7.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}MinCostMaxFlow}{121}{subsection.7.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Graph/mcmf.cpp}{121}{lstlisting.7.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matching}{123}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}HopCroft Karp}{123}{subsection.7.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Graph/non\textunderscore weighted\textunderscore bipartite\textunderscore matching.cpp}{123}{lstlisting.7.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bipartide Weighted Hungarian Method}{125}{subsection.7.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Graph/hungarian.cpp}{125}{lstlisting.7.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}General Graph (Edmonds Blossom)}{127}{subsection.7.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Graph/MatchGeneral.cpp}{127}{lstlisting.7.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bellman Ford}{130}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Graph/HighScore.cpp}{130}{lstlisting.7.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}2-SAT}{131}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Graph/2SAT.cpp}{131}{lstlisting.7.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Componentes Fortemente Conexas}{132}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Graph/SCC.cpp}{132}{lstlisting.7.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Stable Marriage}{134}{section.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Miscellaneous/StableMarriage.cpp}{134}{lstlisting.7.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Planar Graphs}{135}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Dominator Tree}{135}{section.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Graph/dominator.cpp}{135}{lstlisting.7.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Chinese Postman Problem}{137}{section.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Graph/JoggingTrails.cpp}{137}{lstlisting.7.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Some Bridge related topics}{138}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Finding Bridges}{138}{subsection.7.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Graph/bridges.cpp}{138}{lstlisting.7.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Articulation Points}{139}{subsection.7.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Graph/articulation.cpp}{139}{lstlisting.7.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Block Cut Tree}{140}{subsection.7.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Graph/block\textunderscore cut\textunderscore tree.cpp}{140}{lstlisting.7.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Two Edge Connected Components}{143}{subsection.7.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Graph/2cc.cpp}{143}{lstlisting.7.-93}\protected@file@percent }
\@setckpt{Chapters/7.Graph}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{69}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
