\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Trees}{145}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diameter}{145}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Tree/diameter.cpp}{145}{lstlisting.8.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}LCA}{145}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Tree/lca.cpp}{145}{lstlisting.8.-95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Tree/lca2.cpp}{146}{lstlisting.8.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Euler tour tree}{148}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Small to Large}{148}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}HLD}{148}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Tree/PathQueriesII.cpp}{148}{lstlisting.8.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Can you answer these queries VII}{151}{subsection.8.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Tree/HLD.cpp}{151}{lstlisting.8.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Can you answer these queries VI}{155}{subsection.8.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Tree/CanYouAnswerTheseQueriesVI.cpp}{155}{lstlisting.8.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}HLD with subtree queries}{160}{subsection.8.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Tree/HLD\textunderscore subtree.cpp}{160}{lstlisting.8.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Centroid Decomposition}{161}{section.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Tree/centroid.cpp}{161}{lstlisting.8.-101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Tree/centroid2.cpp}{163}{lstlisting.8.-102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Tree/FixedLengthPathsI.cpp}{164}{lstlisting.8.-103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Tree/xenia&tree.cpp}{166}{lstlisting.8.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Tree Isomorphism}{168}{section.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Tree/treehash.cpp}{168}{lstlisting.8.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Virtual Tree}{170}{section.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Tree/virtual\textunderscore tree.cpp}{170}{lstlisting.8.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Link Cut Tree}{172}{section.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Tree/linkcut.cpp}{172}{lstlisting.8.-107}\protected@file@percent }
\@setckpt{Chapters/8.Trees}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{124}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
