\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}Geometry}{175}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Simple Geometry}{175}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Points and Lines}{175}{subsection.9.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Geometry/base.cpp}{175}{lstlisting.9.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Circles}{177}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Convex Hull}{180}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Rotation Calipers}{180}{subsection.9.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Geometry/MaxDistanceBetweenPoints.cpp}{180}{lstlisting.9.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Line Sweep}{182}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Points Inside Triangles}{182}{subsection.9.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Geometry/PointsInsideTriangles.cpp}{182}{lstlisting.9.-116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Ranking Problem}{187}{subsection.9.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Geometry/RankingProblem.cpp}{187}{lstlisting.9.-117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Balls Falls and Segments}{189}{subsection.9.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Geometry/WaterFalls.cpp}{189}{lstlisting.9.-118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Checking Points Inside Convex Polygon}{193}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online}{193}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Geometry/PointsInsideConvexPolygonOn.cpp}{193}{lstlisting.9.-119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Radial Sweep}{194}{subsection.9.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Geometry/RadialSweep.cpp}{194}{lstlisting.9.-120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Radial Sweep sem Double}{196}{subsection.9.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Geometry/SeeingTheBoundary.cpp}{196}{lstlisting.9.-121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Minimum Perimeter Triangle}{197}{section.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./solutions/Geometry/MinPerimeterTriangle.cpp}{197}{lstlisting.9.-122}\protected@file@percent }
\@setckpt{Chapters/9.Geometry}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{119}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
